Ell coin birja.
https://poocoin.app/tokens/0x7411d2bc22fd77fb656950bcd3e976a0c7d29e4c

https://bscscan.com/address/0x2c2f8ce235668d14165145f5b71a49bc0af7e349

0x7411D2bc22Fd77fb656950Bcd3e976a0C7d29E4c

https://bscscan.com/token/0x7411D2bc22Fd77fb656950Bcd3e976a0C7d29E4c

Рекомендую "Trust - Крипто Кошелек"
https://play.google.com/store/apps/details?id=com.wallet.crypto.trustappl


Аты:ELLCOIN(ELL) Отечественная валюта!
Эмиссия:18 000 000.
Платформа: BNB. 
Листинг на биржу:
PancakeSwap.
Poocoin.app
Обращаться по номерам.
👇👇
+996705513699 Тимур
0550525259 Адис
Таңн0703715127 уру



https://t.me/ellcoin1kriptomarket2



